# Frontend Environment Configuration

# File upload base URL
VITE_FILE_BASE_URL = 'http://localhost:8888/'

# Backend API server URL
VITE_BACKEND_SERVER="http://localhost:8888/api/"

# Production mode
PROD = false